{
  "readableLineLength": false,
  "showFrontmatter": false,
  "attachmentFolderPath": "z_Attachments",
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "defaultViewMode": "preview",
  "spellcheck": true
}